REPORTS_SHEET_ID=1g5SiseHefBmXbsdvj3jrL36a9WVAbgykIqNsFdz2LjE
GOOGLE_SHEETS_SERVICE_ACCOUNT_JSON={
REPORTS_SHEET_TAB=DailyReports
PAYSTACK_PUBLIC_KEY=pk_test_bf42db3bfdbcd6e2011e35de40d3cb085059e884
APP_BASE_URL=www.sedifex.com
PAYSTACK_SECRET_KEY=sk_test_0d63aa5ffab7854d96d02f6d832259ee70eb0275
PAYSTACK_STANDARD_PLAN_CODE=PLN_63al82ojxhe14xu
PAYSTACK_CURRENCY=GHS
